{
  "manifest_version": 3,
  "name": "eLeet",
  "version": "1.0",
  "description": "Competitive LeetCode",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  }
}
